<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSON and Dynamic Content</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
    <link rel="stylesheet" href="style.css">
  </head>

  <body>
    <h1 id ="pagetitle">Get to Know the Artist!</h1>

    <div id="outputElement">
      <p>Relax, put your feet up, and chill to some music.</p>
      <p id="outputParagraph">Our Artists: </p>
    </div>

      <div id="contentGrid"></div>
      
    <script src="script.js" charset="utf-8"></script>
  </body>
</html>
